# Agrobib-Messanger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nubip/agrobib_messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nubip/agrobib_messenger/: AccountSettings.kt  ChatActivity.kt  ChatsActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordSignUpActivity.kt  PrivateChatActivity.kt  SearchUser.kt  SplashScreenActivity.kt
app/src/main/java/com/nubip/agrobib_messenger/models/: Message.kt  User.kt
app/src/main/java/com/nubip/agrobib_messenger/oauth/: GithubOauth.kt  Oauth.kt  TwitterOauth.kt
app/src/main/java/com/nubip/agrobib_messenger/tabs/: ChatsActivity.kt  SettingsActivity.kt  UserProfileActivity.kt
app/src/main/java/com/nubip/agrobib_messenger/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/nubip/agrobib_messenger/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nubip/agrobib_messenger/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/nubip/agrobib_messenger/utils/: PasswordSignUpValidator.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat.xml  activity_chats.xml  activity_login.xml  activity_main.xml  activity_password_signup.xml  activity_private_chat.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_user_search.xml  app_bar_main.xml  chat_from_row.xml  chat_to_row.xml  content_main.xml  latest_message_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nubip/agrobib_messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
