<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/google_oauth_image"
            android:layout_width="72dp"
            android:layout_height="68dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="@+id/signup_link"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/signup_link"
            app:layout_constraintTop_toBottomOf="@+id/signup_link"
            app:srcCompat="@drawable/google_icon_logo" />

        <ImageView
            android:id="@+id/twitter_oauth_image"
            android:layout_width="72dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toEndOf="@+id/signup_link"
            app:layout_constraintStart_toEndOf="@+id/google_oauth_image"
            app:layout_constraintTop_toTopOf="@+id/google_oauth_image"
            app:srcCompat="@drawable/twitter_icon" />

        <ImageView
            android:id="@+id/github_oauth_image"
            android:layout_width="72dp"
            android:layout_height="68dp"
            app:layout_constraintEnd_toStartOf="@+id/google_oauth_image"
            app:layout_constraintStart_toStartOf="@+id/signup_link"
            app:layout_constraintTop_toTopOf="@+id/google_oauth_image"
            app:srcCompat="@drawable/github_icon" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="@string/btn_login"
            android:textSize="18sp"
            app:backgroundTint="#6E419A"
            app:layout_constraintEnd_toEndOf="@+id/forget_password_text"
            app:layout_constraintStart_toStartOf="@+id/forget_password_text"
            app:layout_constraintTop_toBottomOf="@+id/forget_password_text" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text_fileld"
            android:hint="Login"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/main_user_image"
            app:layout_constraintStart_toStartOf="@+id/main_user_image"
            app:layout_constraintTop_toBottomOf="@+id/main_user_image" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edit_text_fileld"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            app:layout_constraintEnd_toEndOf="@+id/login_email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/login_email"
            app:layout_constraintTop_toBottomOf="@+id/login_email" />

        <ImageView
            android:id="@+id/main_user_image"
            android:layout_width="370dp"
            android:layout_height="132dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatar_example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_link"
            android:layout_width="271dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/don_t_have_an_account_sign_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <TextView
            android:id="@+id/forget_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fogot_password"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/login_password"
            app:layout_constraintStart_toStartOf="@+id/login_password"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <View
            android:id="@+id/divider_auth"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFF"
            app:layout_constraintEnd_toStartOf="@+id/or_text_view"
            app:layout_constraintHorizontal_bias="0.166"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signup_link" />

        <View
            android:id="@+id/divider_auth2"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="40dp"
            android:background="#FFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/or_text_view"
            app:layout_constraintTop_toBottomOf="@+id/signup_link" />

        <TextView
            android:id="@+id/or_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:shadowColor="@color/black"
            android:text="OR"
            android:textColor="#FFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/signup_link"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="@+id/signup_link"
            app:layout_constraintTop_toBottomOf="@+id/signup_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>