<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_billie_eillish_crying"
    tools:context=".PasswordSignUpActivity">

    <EditText
        android:id="@+id/signup_nickname"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_edit_text_fileld"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to_image" />

    <EditText
        android:id="@+id/signup_email"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text_fileld"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signup_nickname"
        app:layout_constraintStart_toStartOf="@+id/signup_nickname"
        app:layout_constraintTop_toBottomOf="@+id/signup_nickname" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Автор не быдлокодер. Согласен?"
        android:textColor="#FFFF"
        app:layout_constraintEnd_toEndOf="@+id/signup_repeat_password"
        app:layout_constraintStart_toStartOf="@+id/signup_repeat_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_repeat_password" />

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text_fileld"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signup_email"
        app:layout_constraintStart_toStartOf="@+id/signup_email"
        app:layout_constraintTop_toBottomOf="@+id/signup_email" />

    <CheckBox
        android:id="@+id/terms_and_conditions_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="ДА."
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/signup_repeat_password"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edit_text_fileld"
        android:ems="10"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="@+id/signup_password"
        app:layout_constraintStart_toStartOf="@+id/signup_password"
        app:layout_constraintTop_toBottomOf="@+id/signup_password" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/rounded_button"
        android:text="SignUp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/signup_repeat_password"
        app:layout_constraintStart_toStartOf="@+id/signup_repeat_password"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/to_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_example" />

</androidx.constraintlayout.widget.ConstraintLayout>